.container {
  display: grid;

  grid-template-columns: 150px 150px 150px 150px;
  grid-template-rows: 200px 200px 200px 200px;
  /* grid-auto-rows: 80px; */

  /* gap: 20px; */
  row-gap: 16px;
  column-gap: 30px;
}

div {
  border: 1px solid var(--color-border);
  color: var(--color-div-text);
  padding: 0.3rem;
  border-radius: 0.8rem;

  /* height: 50px; */
}

.box-1 {
  grid-column: 1 / 5;
}
.box-2 {
  grid-column: 1 / 5;
}
.box-3 {
  grid-column: 1/ 2;
}
.box-4 {
  grid-column: 2 / 5;
}

div:nth-child(even) {
  background-color: var(--color-even);
}
div:nth-child(odd) {
  background-color: var(--color-odd);
}
